{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["ES6"],
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "dist",
    // "strict": true,
    // "noImplicitAny": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
